jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/liulishuotest?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc.username=root
jdbc.password=123456
jdbc.maxPoolSize=30
jdbc.minPoolSize=3
jdbc.initialPoolSize=2
jdbc.maxIdleTime=20