<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>coins-txn-import</name>
	<artifactId>coins-txn-import</artifactId>
	<groupId>com.liulishuo.import</groupId>
	 <version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>../coins-txn-core</module>
		<module>../coins-txn-api-ws</module>
	</modules>
</project>
